opam-version: "1.2"
name: "opam-mirror"
version: "1.0.0"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
homepage: "https://github.com/avsm/opam-mirror"
bug-reports: "https://github.com/avsm/opam-mirror/issues"
license: "ISC"
dev-repo: "https://github.com/avsm/opam-mirror.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
tags: [ "org:ocamllabs" "org:mirage" ]
install: [make "install"]
remove: ["ocamlfind" "remove" "opam-mirror"]
depends: [
  "ocamlfind" {build}
  "cmdliner"
  "cohttp" {>="0.15.2"}
  "lwt" {>="2.4.3"}
  "opam-lib" {>="1.2.0"}
  "tls"
]
